# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name reate-transcription
POST http://localhost:3333/videos/48cad730-88cc-47e5-9654-550b1038337a/transcription
Content-Type: application/json

{
  "prompt": "vida louca, maloca"
}

###
# @name generate-ai-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "48cad730-88cc-47e5-9654-550b1038337a",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a sequir: '''{transcription}'''",
  "temperature": 0.5
 
}